apiVersion: wsecurity.ibmresearch.com/v1
kind: Guardian
metadata:
  name: guardian
  namespace: knative-serving
spec:
  control:
    consolt: true
    rpm: 60
    block: false
    learn: true
    auto: true
